<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Style-project.css">
  <link rel="icon" href="icona.png" type="image/png" sizes="32x32">
  <meta charset="utf-8">
  <title>The Voyage of The Beatle</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body id="body">
	
	<div id="head">
		<div id="head-sx">
			
			<div id="head-sx-home">
				<a href="Index.html" class="titoletto-sans white">⭅ <span class="topistachio">Home</span></a>
			</div>
				
			<div id="head-sx-luna">
				<p id="luna" class="pistachio">☾</p>
				<p id="disciplina" class="titoletto-sans white">{ graphic design }</p>
			</div>
				
			<p id="titolo-progetto" class="testo-gigante white">The Voyage of The Beatle</p>
			
		</div>
		
		<div id="head-dx"> 
		
			<img class="immagine-titolo" src="beetle_logo.png">
		
		</div>
			
		<div id="head-sotto">
			
			<div id="head-sotto-sx">
				<div id="head-sotto-sx-testo">
					<p class="testo-serif-piccolo">
					Inspired by a chapter from Charles Darwin's "The Voyage of the Beagle", this cookbook contains five recipes with a special ingredient: insects. Based on the recent UE law about the legalization of insects for human consumption, this book provides five recipes taken from all over the world, dealing with insects' flavours in different ways.
					</p>
				</div>
			</div>
			
			<div id="head-sotto-dx">
				<div id="head-sotto-dx-team">
					<p class="testo-sans">My project team was <span class="pistachio">Elena Filippi</span>, <span class="pistachio">Sara Lavazza</span>, <span class="pistachio">Matteo Maggi</span>, <span class="pistachio">Pasquale Morelli</span>, <span class="pistachio">Francesco Scagliarini</span> and <span class="pistachio">Edoardo Guido</span>.</p>
				</div>
				<div id="head-sotto-dx-year">
					<p class="testo-sans">Designed in <span class="pistachio">2017</span>.</p>
				</div>
			</div>
			
			<div id="head-sotto-sotto">
				<p class="testo-serif-medio pallino">☟</p>
			</div>
			
		</div>	
	
	</div>
	
	<div id="contenitore-immagini">
		<img class="immagini-progetto immagini-1" src="beetle_0.jpg">
		<img class="immagini-progetto immagini-2" src="beetle_1.jpg">
		<img class="immagini-progetto immagini-2" src="beetle_2.jpg">
		<img class="immagini-progetto immagini-2" src="beetle_3.jpg">
		<img class="immagini-progetto immagini-2" src="beetle_4.jpg">
		<img class="immagini-progetto immagini-1" src="beetle_5.jpg">
	</div>
	
	<div id="footer">
		<a href="Lineagrafica.html" class="titoletto-sans white left">⭅ <span class="topistachio">Previous</span></a>
		<p class="testo-serif-piccolo pallino">☁</p>
		<a href="Chicken.html" class="titoletto-sans white right"><span class="topistachio">Next</span> ⭆</a>
	</div>

  <script>
  </script>
</body>
</html>


